<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <title>Increment Counter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style>
        @import url(https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Mulish", sans-serif;
        }
        
        body {
            width: 100vw;
            height: 100vh;
            background-color: #30356E;
            display: grid;
            place-items: center;
        }
        
        .counter {
            color: #30356E;
            font-size: 48px;
            font-weight: bold;
        }
        
        .card-title {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <i class="card-img-top fa fa-paper-plane-o" style="font-size:48px;"></i>
                    <div class="card-body">
                        <div class="card-title counter" data-target="4000"></div>
                        <h4 class="card-title">Project Completed</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <i class="fa fa-group" style="font-size:48px;"></i>
                    <div class="card-body">
                        <div class="card-title counter" data-target="15000"></div>
                        <h4 class="card-title">Our Happy Clients</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card text-center p-3">
                    <i class="fa fa-tasks" style="font-size:48px;"></i>
                    <div class="card-body">
                        <div class="counter card-title" data-target="500"></div>
                        <h4 class="card-title">OnGoing Projects</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const counters = document.querySelectorAll(".counter");

        counters.forEach((counter) => {
            //console.log(counter);
            counter.innerHTML = 0;

            const updateCounter = () => {
                //get the data target attribute and convert it to number using +
                const targetCounter = +counter.getAttribute("data-target");
                //console.log(targetCounter);

                //Starting Count
                const startingCount = Number(counter.innerHTML);

                //set Increament By
                const incr = targetCounter / 100;

                if (startingCount < targetCounter) {

                    counter.innerHTML = `${Math.round(startingCount + incr)}`;

                    //To let it go upto taget Count
                    setTimeout(updateCounter, 10);
                } else {
                    counter.innerHTML = targetCounter;
                }
            }

            //Calling Function for Each Elements
            updateCounter();

        })
    </script>
</body>

</html>